C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\bin\Debug\net6.0\10.exe
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\bin\Debug\net6.0\10.deps.json
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\bin\Debug\net6.0\10.dll
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\bin\Debug\net6.0\10.pdb
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.dll
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\refint\10.dll
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.pdb
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\HW\ДЗ2\task\10\obj\Debug\net6.0\ref\10.dll
